<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-Fy-HPJ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurantImage" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-Jb-fBD">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="768" id="a7b-fh-WSE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N6F-Jb-fBD" secondAttribute="bottom" id="4yC-gh-6A8"/>
                                    <constraint firstItem="N6F-Jb-fBD" firstAttribute="leading" secondItem="BOR-Fy-HPJ" secondAttribute="leading" id="FMU-Lb-xLb"/>
                                    <constraint firstAttribute="height" constant="768" id="eaQ-OL-VuW"/>
                                    <constraint firstItem="N6F-Jb-fBD" firstAttribute="top" secondItem="BOR-Fy-HPJ" secondAttribute="top" id="jYq-t2-PFk"/>
                                    <constraint firstAttribute="trailing" secondItem="N6F-Jb-fBD" secondAttribute="trailing" id="qim-IQ-Twr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BOR-Fy-HPJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9NV-sE-RGA"/>
                            <constraint firstAttribute="trailing" secondItem="BOR-Fy-HPJ" secondAttribute="trailing" id="BK0-27-lGu"/>
                            <constraint firstItem="BOR-Fy-HPJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="S67-sg-5mh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="BOR-Fy-HPJ" secondAttribute="bottom" id="Yph-eJ-jTE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.51562499999997" y="287.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="restaurantImage" width="240" height="160"/>
    </resources>
</document>
